{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserAuthDBContextConnection": "Server=DESKTOP-03K04L5\\SQLEXPRESS;Database=bookDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}